<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Title>Non-Configurable Enterprise Library Validation Application Block</Title>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.Validation</AssemblyName>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.Validation</RootNamespace>
    <PackageId>NonConfigurable.EnterpriseLibrary.Validation</PackageId>
    <Description>The Validation Application Block provides useful features that allow developers to implement structured and easy-to-maintain validation scenarios in their applications.  This is a non-configurable .NET Standard-based Validation Application Block.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\Microsoft.Practices.EnterpriseLibrary.Validation.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;TRIMBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Practices.EnterpriseLibrary.Validation.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;TRIMBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\net471\Microsoft.Practices.EnterpriseLibrary.Validation.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;TRIMBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\net471\Microsoft.Practices.EnterpriseLibrary.Validation.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;TRIMBLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <Compile Remove="ConfigurationValidatedElement.cs" />
    <Compile Remove="ConfigurationValidatedType.cs" />
    <Compile Remove="ConfigurationValidatorBuilder.cs" />
    <Compile Remove="ConfigurationValidatorFactory.cs" />
    <Compile Remove="Configuration\AndCompositeValidatorData.cs" />
    <Compile Remove="Configuration\ContainsCharactersValidatorData.cs" />
    <Compile Remove="Configuration\CustomValidatorData.cs" />
    <Compile Remove="Configuration\DateTimeRangeValidatorData.cs" />
    <Compile Remove="Configuration\DomainConfigurationElement.cs" />
    <Compile Remove="Configuration\DomainValidatorData.cs" />
    <Compile Remove="Configuration\EnumConversionValidatorData.cs" />
    <Compile Remove="Configuration\NotNullValidatorData.cs" />
    <Compile Remove="Configuration\ObjectCollectionValidatorData.cs" />
    <Compile Remove="Configuration\ObjectValidatorData.cs" />
    <Compile Remove="Configuration\OrCompositeValidatorData.cs" />
    <Compile Remove="Configuration\PropertyComparisonValidatorData.cs" />
    <Compile Remove="Configuration\RangeValidatorData.cs" />
    <Compile Remove="Configuration\RangeValidatorData.Generic.cs" />
    <Compile Remove="Configuration\RegexValidatorData.cs" />
    <Compile Remove="Configuration\RelativeDateTimeValidatorData.cs" />
    <Compile Remove="Configuration\StringLengthValidatorData.cs" />
    <Compile Remove="Configuration\TypeConversionValidatorData.cs" />
    <Compile Remove="Configuration\ValidatedFieldReference.cs" />
    <Compile Remove="Configuration\ValidatedFieldReferenceCollection.cs" />
    <Compile Remove="Configuration\ValidatedMemberReference.cs" />
    <Compile Remove="Configuration\ValidatedMethodReference.cs" />
    <Compile Remove="Configuration\ValidatedMethodReferenceCollection.cs" />
    <Compile Remove="Configuration\ValidatedPropertyReference.cs" />
    <Compile Remove="Configuration\ValidatedPropertyReferenceCollection.cs" />
    <Compile Remove="Configuration\ValidatedTypeReference.cs" />
    <Compile Remove="Configuration\ValidatedTypeReferenceCollection.cs" />
    <Compile Remove="Configuration\ValidationRulesetData.cs" />
    <Compile Remove="Configuration\ValidationRulesetDataCollection.cs" />
    <Compile Remove="Configuration\ValidationSettings.cs" />
    <Compile Remove="Configuration\ValidatorData.cs" />
    <Compile Remove="Configuration\ValidatorDataCollection.cs" />
    <Compile Remove="Configuration\ValueValidatorData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NonConfigurable.EnterpriseLibrary.Common" Version="6.0.1312" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
