# validation-application-block

./: .gitignore
source/: GlobalAssemblyInfo.cs  Validation.sln
source/NuGet/: Readme.txt
source/Src/: Directory.Build.props
source/Src/Validation/: CompositeValidatorFactory.cs  PropertyValidationFactory.cs  Validation.cs  Validation.csproj  ValidationFactory.cs  ValidationReflectionHelper.cs  ValidationSpecificationSource.cs  ValidatorFactory.cs
source/Src/Validation.AspNet/: Validation.Integration.AspNet.csproj  packages.config
source/Src/Validation.AspNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/Validation.Integration.WPF/: Validation.Integration.WPF.csproj
source/Src/Validation.Integration.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/Validation.WCF/: Validation.Integration.WCF.csproj
source/Src/Validation.WCF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/Validation.WinForms/: Validation.Integration.WinForms.csproj
source/Src/Validation.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/Validation/Properties/: AssemblyInfo.cs
source/Src/Validation/Validators/: AndCompositeValidator.cs  ContainsCharactersValidator.cs  DateTimeRangeValidator.cs  DomainValidator.cs  EnumConversionValidator.cs  NotNullValidator.cs  ObjectCollectionValidator.cs  ObjectValidator.cs  OrCompositeValidator.cs  PropertyComparisonValidator.cs  RangeValidator.cs  RegexValidator.cs  RelativeDateTimeValidator.cs  StringLengthValidator.cs  TypeConversionValidator.cs
source/Tests/Integration.AspNet.Tests/: Validation.Integration.AspNet.Tests.VSTS.csproj  WebIntegrationFixture.2008.cs
source/Tests/Integration.AspNet.Tests.Web/Web/: vwd.webinfo
source/Tests/Integration.WCF.Tests/: Validation.Integration.WCF.Tests.VSTS.csproj  app.config  packages.config
source/Tests/Integration.WCF.Tests/Properties/: Settings.Designer.cs
source/Tests/Integration.WPF.Tests/: Validation.Integration.WPF.Tests.VSTS.csproj  packages.config
source/Tests/Integration.WinForms.Tests/: Validation.Integration.WinForms.Tests.VSTS.csproj
source/Tests/Validation.TestSupport/: Validation.TestSupport.csproj
source/Tests/Validation.TestSupport/TestClasses/: TestResources.Designer.cs
source/Tests/Validation.Tests/: Validation.Tests.VSTS.csproj
source/Tests/Validation.Tests/Properties/: Resources.Designer.cs
