<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Title>Validation Application Block Integration with WCF</Title>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF</AssemblyName>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF</RootNamespace>
    <PackageId>NonConfigurable.EnterpriseLibrary.Validation.Integration.WCF</PackageId>
    <Description>This component allows the Validation Application Block to integrate with WCF.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\net471\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;TRIMBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\net471\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;TRIMBLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validation\Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
